logging.level.org.hibernate.SQL=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://medconferserver.database.windows.net;databaseName=medconferDB
spring.datasource.username=medconferAdmin
spring.datasource.password=Admin1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.show-sql=true